server {
    listen 80;
    root /var/www/flask_assets/;

    location "/" {
        # Try appending the URI to the root and seeing if that exists
        # If not, pass the URI off to the app
        try_files $uri @app ;
     }

    location "/static/" {
        # Vulnerable to Path Traversal attack if you don't put the "/" at the end!
        # - https://www.acunetix.com/vulnerabilities/web/path-traversal-via-misconfigured-nginx-alias/

        # If a route comes to "/static":
        #     Strip the "/static" from the URI
        #     Look for the remaining URI inside /var/www/flask-assets/
        # This isn't necessary if we just did try_files $uri @app ;, but we add this for learning purposes
        # Note: the /static/ regex will match more closely than "/" regex, so this route is run; not the "/" route.
        alias /var/www/flask_assets/;
    }

    location @app {
        # Route traffic to host "flask", which will be defined in the virtual network by docker-compose file
        proxy_pass http://flask:8000;
    }
}
